<!-- A sample command-line application with an entrypoint in `bin/`, library code
in `lib/`, and example unit test in `test/`. -->

# 👁️ CLI (Eye See A Lie?)
## Command Line Interface Chatbot built with Dart & GPT
_Built right after ![Unopened AI](https://github.com/waynemaranga/unopened_ai), in a series of small projects with very bad jokes as titles._
<!-- Reminder to label the other one EH 👁️ -->
![Dart](https://img.shields.io/badge/Dart-0175C2?style=for-the-badge&logo=dart&logoColor=white)
![Shell](https://img.shields.io/badge/Shell_Script-121011?style=for-the-badge&logo=gnu-bash&logoColor=white)
![GPT](https://img.shields.io/badge/ChatGPT-74aa9c?style=for-the-badge&logo=openai&logoColor=white)

## 📝 TODO:
[ ] Implement backend (like w/ `crossterm`)

[ ] Store conversations in a Postgres DB

[ ] Try streaming API

[ ] Try in-memory datastore, maybe in a `backend.dart` module

[ ] Python + Dart interface for embedding, also in `backend.dart`

[ ] An API to a frontent, unfortunately

## LICENSE
Copyright 2024 ©️ Wayne Maranga

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at [LICENSE.md](/LICENSE.md)

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.